<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multiplication time table</title>
    <style>
      table {
          width: 100%;
          border-collapse: collapse;
      }
      table, th, td {
          border: 1px solid black;
      }
      th, td {
          padding: 8px;
          text-align: center;
      }
  </style>
</head>
<body>
  <h1>Multiplication Table Generator</h1>
  <button onclick="generateTable()">Generate Table</button>
  <table id="multiplicationTable"></table>
    <script src="table.js"></script>
  </body>
</html>